  body {
      background-image: url("./assets/Background2.png");
  }

  h3 {
    color: white;
    font-size: 1rem !important;
  }

  h4 {
    font-family: "Agrandir";
    color: white;
    font-size: 0.9rem !important;
  }

  h5 {
    color: white;
    text-align: center;
    font-family: "Kollektif-Bold";
    font-size: 0.9rem !important;
  }
  
.carousel:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, rgb(0, 0, 0) 100%),
    radial-gradient(farthest-side at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgb(0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navbar {
    display: flex;
  }
  
.nav-link {
    margin-right: 20px;
  }
  
.nav-link-text {
    display: inline !important;
    text-shadow: 0 0 5px #00ffff, 0 0 20px #00ffff;
    margin-left: 10px;
    font-family: "Agrandir-Regular";
  }

.nav-link-text:hover {
    text-shadow: 0 0 5px #ff0000, 0 0 40px #ff0000;
  }

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: -20px;
  }

  .logo-link:hover {
    display: inline-block;
    animation: bounce 0.5s infinite alternate;
  }
  
  @keyframes bounce {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(10px);
    }
  }
  
  .logo-icon {
    width: 85px;
    height: 85px; 
  }

  .custom-card {
    width: 200px;
    height: 10px;
    display: inline-block !important;
    margin: 15px;
    background-color: black !important;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;

  }

  .custom-card:hover {
    box-shadow: 0 5px 20px rgba(255, 0, 0, 0.5);
    transform: translateY(-5px);
  }
  
  .custom-card .card-img-top {
    height: 60px;
    
  }

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .smaller-card-text {
    color: rgb(212, 255, 0);
    justify-content: center !important;
  }

  h1 {
    font-family: "Agrandir-Regular" !important;
    color: white !important;
    font-weight: 700;
    font-size: 3.3rem;
    padding-left: 10px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
    animation: neon-glow 1.5s linear infinite alternate;
  }

  @keyframes neon-glow {
    from {
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
    }
    to {
      text-shadow: 0 0 20px rgba(0, 255, 255, 1), 0 0 3px rgba(0, 255, 255, 1), 0 0 0px rgba(0, 255, 255, 1);
    }
  }


  .not-found-page {
    background: #000000;
    z-index: 1;

  }

  .not-found-image {
  align-items: center !important;
  justify-content: center !important;
  height: 90vh;
  margin-left: 25%;
  }

  .imageInSquare {
    position: absolute

  }

  .features {
    padding-top: 20px;
  }

 

  







  

